DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='z/x.13'
DB_NAME='algonrich'
MAIL_SERVICE=gmail
MAIL_HOST=smtp.googlemail.com
MAIL_USER=luckydevjohn99999@gmail.com
MAIL_PASSWORD=smith-pass
MAIL_FROM=opensky74102@gmail.com
